{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=SuperHeroes; User Id=Stachu; Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}